## Interface: 11305
## Title: Never Locky
## Notes: Allows the user to see and share warlock assignments.
## Author: Brylack

Libs\LibStub\LibStub.lua
Libs\AceCore-3.0\AceCore-3.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceComm-3.0\ChatThrottleLib.lua
Libs\AceComm-3.0\AceComm-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.lua
Libs\AceConfig-3.0\AceConfigRegistry-3.0\AceConfigRegistry-3.0.lua
Libs\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
##Libs\!LibUIDropDownMenu\LibUIDropDownMenu\LibUIDropDownMenuTemplates.xml
##Libs\!LibUIDropDownMenu\LibUIDropDownMenu\LibUIDropDownMenu.xml
LockAssignmentGlobalData.lua
LockAssignmentTableFunctions.lua
LockAssignmentUI.lua
LockAssignmentDataUI.lua
LockAssignmentComms.lua
LockAssignment.lua
LockAssignment.xml
